
.blank-view {
	// background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;


	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: 17px auto;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-new-mail     { background-image: url(~/icons/icon-new-mail.png); background-size: 13px auto; }
		&.icon-send-receive { background-image: url(~/icons/icon-send-receive.png); background-size: 13px auto; }
		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
		&.icon-info        { background-image: url(~/icons/icon-info.png); }
		&.icon-warning     { background-image: url(~/icons/icon-warning.png); }
	}


	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	> div {
		font-size: 0;
		padding: 17px 0;

		> h3 {
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 5px;
			color: #555;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 47px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(#fff,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 7px 13px 5px 11px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(#000,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -1px;
				opacity: .3;
				margin-right: 2px;

				&.icon-clipboard { top: -2px; }
			}
		}
	}

	.blank-block {
		width: 497px;
		margin: 61px auto;
		font-size: 14px;
		line-height: 1.5;
		padding: 9px 11px 7px;
		background: #fff5;
		border-radius: 4px;
		box-shadow: 0 0 0 1px #0001;

		i.icon-info {
			top: -1px;
			opacity: .75;
			margin-right: 5px;
		}

		i.icon-warning {
			top: -2px;
			opacity: .75;
			margin-right: 5px;
		}

		span[data-click] {
			color: #369;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
