
.ics-card {
	position: relative;
	display: flex;
	height: 0;
	margin: 0 9px 0 11px;
	overflow: hidden;
	transition: all var( --exp-anim ) ease-in-out;
	transition-behavior: allow-discrete;

	.ics-date {
		width: 80px;
		padding: 13px;
		background: #eee;
		border-radius: 11px 0 0 11px;
		border-right: 1px solid #0001;

		.ics-cal-date {
			width: 55px;
			border-radius: 4px;
			box-shadow: 0 0 0 2px #69f7;

			span {
				display: block;
				text-align: center;
			
				&.month {
					background: #489bf7;
					color: #fff;
					// font-size: 12px;
					border-radius: 4px 4px 0 0;
					padding: 2px 0;
				}

				&.date {
					background: #fff;
					color: #555;
					padding: 7px 0 5px;
					font-size: 25px;
				}

				&.weekday {
					position: relative;
					background: #fff;
					color: #888;
					padding: 3px 0 2px;
					border-radius: 0 0 4px 4px;
					font-size: 11px;

					&:before {
						content: "";
						position: absolute;
						top: 0;
						left: 5px;
						right: 5px;
						height: 1px;
						background: #0001;
					}
				}
			}
		}

	}

	.ics-info {
		flex: 1;
		padding: 9px 13px 13px;

		h3 {
			color: #555;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.5;
		}

		.row {
			display: flex;
			padding: 5px 0 1px;

			.icon {
				width: 21px;

				.icon-calendar,
				.icon-location,
				.icon-user {
					top: -1px;
					opacity: .25;
				}

				.icon-user {
					top: -2px;
					background-size: 15px auto;
				}
			}

			.name {
				// text-align: right;
				width: 41px;
				color: #aaa;
				padding-right: 5px;
			}

			.value {
				flex: 1;
				color: #666;
			}

			.attendee {
				// &:not(:first-child):before {
				// 	content: ", ";
				// }

				&:hover {
					color: #111;
				}
			}
		}

		.buttons {
			position: relative;
			display: flex;
			padding-top: 19px;
			font-size: 0;

			&:before {
				content: "";
				position: absolute;
				top: 7px;
				left: -5px;
				right: -5px;
				height: 1px;
				background: #0001;
			}

			button {
				display: inline-block;
				width: auto;
			}

			span {
				flex: 1;
			}
		}
	}
}
