
// for dark theme
@import "theme-dark";
@import "blank-view";

layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;

	&.show-sidebar {
		sidebar { width: 120px; }
	}

	&.show-list {
		list { width: 280px; }
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		
		&.icon-cloud      { background-image: url(~/icons/icon-cloud.png); }
		&.icon-blank      { background-image: url(~/icons/icon-blank.png); width: 5px; }
		&.icon-play       { background-image: url(~/icons/icon-play.png); background-size: 11px 11px; }
		&.icon-inbox      { background-image: url(~/icons/icon-inbox.png); }
		&.icon-sent       { background-image: url(~/icons/icon-send.png); }
		&.icon-archive    { background-image: url(~/icons/icon-archive.png); }
		&.icon-junk       { background-image: url(~/icons/icon-junk.png); }
		&.icon-trash      { background-image: url(~/icons/icon-trash.png); }
		&.icon-folder     { background-image: url(~/icons/icon-folder.png); }
		&.icon-attachment { background-image: url(~/icons/icon-attachment.png); }
		&.icon-more-menu  { background-image: url(~/icons/icon-more-menu.png); background-size: 13px auto; }

		&.icon-calendar    { background-image: url(~/icons/icon-calendar.png); background-size: 15px auto; }
		&.icon-location    { background-image: url(~/icons/icon-location.png); background-size: 15px auto; }
		&.icon-user        { background-image: url(~/icons/icon-user.png); }
		
		&.icon-slim-messages  { background-image: url(~/icons/icon-slim-messages.png); }
		&.icon-thick-messages { background-image: url(~/icons/icon-thick-messages.png); }
	}

	[class^="icon-flag-"] {
		background-image: url(~/icons/icon-flag.png);
	}
}

sidebar {
	position: relative;
	width: 0;
	overflow-x: hidden;
	user-select: none;
	transition: width 120ms linear;
	color: #666;

	&:after {
		border-right-color: #bdc0c780;
	}

	.wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 120px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 4px 5px;
		pointer-events: none;

		legend {
			padding: 1px 3px 2px 7px;
		}

		.list-wrapper {
			padding-bottom: 19px;
		}
	}

	.folder-entry {
		position: relative;
		padding: 3px 3px;
		margin-bottom: 1px;
		white-space: nowrap;
		border-radius: 3px;
		display: flex;
		pointer-events: all;
		cursor: pointer;

		&.drag-hover {
			background-color: #489bf7;
			color: #fff;

			&:before {
				content: "";
				position: absolute;
				top: -1px;
				left: 0;
				right: 1px;
				bottom: -1px;
				// border-radius: 2px;
				// border: 2px solid #f90;
			}
		}

		&.active {
			background: #0001;
			color: #222;
			cursor: default;

			[class^="icon-"] {
				opacity: .55;
				margin-right: 5px;
			}

			.unread {
				color: #666;
			}
		}

		[class^="icon-"] {
			opacity: .35;
			margin-right: 5px;
			pointer-events: none;
		}

		.name {
			display: inline-block;
			font-size: 13px;
			padding-top: 2px;
			vertical-align: middle;
			pointer-events: none;
			flex: 1;
		}

		.unread {
			background-color: #0001;
			color: #888;
			display: inline-block;
			padding: 2px 7px 0;
			font-weight: 700;
			border-radius: 2px;
		}
	}
}

list {
	position: relative;
	width: 0;
	overflow-x: hidden;
	user-select: none;
	transition: width 120ms linear;
	background: #fff;
	color: #666;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		border-right: 1px solid #bdc0c787;
	}

	&[data-fId="2005"] {
		&.has-mails {
			.empty-bin {
				height: 30px;
				padding-top: 4px;
				padding-bottom: 3px;
				border-bottom: #ddd 1px solid;
			}

			.wrapper {
				top: 30px;
			}
		}
	}

	.empty-bin {
		height: 0;
		background: #eee;
		display: flex;
		padding: 0 5px;
		overflow: hidden;
		transition: height 120ms ease-in-out,
					padding 120ms ease-in-out;

		span {
			&.field {
				flex: 1;
				padding: 5px 3px;
			}

			&.btn-delete {
				background: #fff5;
				padding: 5px 5px 4px;
				box-shadow: 0 0 0 1px #0002;
				border-radius: 2px;
				cursor: pointer;
				opacity: .75;

				&:hover {
					opacity: 1;
					background: #fff7;
					box-shadow: 0 0 0 1px #0005;
				}
			}
		}
	}

	.wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 280px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 4px 5px;
		pointer-events: none;
		transition: top 120ms ease-in-out;
	}
}

.list-entry {
	position: relative;
	padding: 3px 5px 3px 25px;
	margin-bottom: 7px;
	border-radius: 5px;
	line-height: 19px;
	pointer-events: all;
	max-height: 45px;

	&:hover {
		background: #0001;
	}

	&.dragged-mail {
		opacity: .5;
	}

	&.list-zero {
		overflow: hidden;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	&.list-appear {
		padding-top: 3px;
		padding-bottom: 3px;
		margin-bottom: 7px;
		max-height: 45px;
		transition: all 300ms ease-in-out;
	}

	&.list-entry-disappear {
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		transition: all 220ms ease-in-out;
	}

	&.active {
		background: #489bf7;
		color: #fff;

		.row {
			[class^="icon-"] {
				filter: invert(1) brightness(1.75);
			}

			.date {
				color: #fff7;
			}

			.replies {
				background: #287bd7a0;
				color: #fff8;

				&:before {
					filter: invert(1) brightness(1.75);
				}
			}
		}

		&.replied:before,
		&.forward:before {
			filter: invert(1) brightness(1.75);
		}
	}

	&.unread .row .from {
		&:before {
			content: "";
			display: inline-block;
			position: relative;
			top: -1px;
			left: -2px;
			width: 9px;
			height: 9px;
			margin-right: 2px;
			border-radius: 50%;
			background: #489bf7;
		}
	}

	&.replied {
		&:before {
			content: "";
			position: absolute;
			top: 7px;
			left: 7px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-image: url(~/icons/icon-reply-all.png);
			background-position: 80% 50%;
			background-size: 11px 11px;
			background-repeat: no-repeat;
			opacity: .35;
		}
	}

	&.forward {
		&:before {
			content: "";
			position: absolute;
			top: 7px;
			left: 7px;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-image: url(~/icons/icon-forward.png);
			background-position: 80% 50%;
			background-size: 11px 11px;
			background-repeat: no-repeat;
			opacity: .35;
		}
	}

	&.hidden {
		opacity: 0;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 0;
		overflow: hidden;
		transition: all 300ms ease-in-out;
	}

	&.prepend-anim {
		opacity: 1;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-bottom: 7px;
		max-height: 45px;
	}

	.row {
		display: flex;
		position: relative;
		pointer-events: none;

		[class^="icon-"] {
			width: 13px;
			height: 13px;
			margin: 0 3px;
			top: 3px;
			opacity: .5;
		}

		.from {
			font-weight: 700;
		}

		.date {
			flex: 1;
			text-align: right;
			color: #999;
		}

		.icon-attachment {
			position: absolute;
			top: 3px;
			left: -22px;
		}
		
		.subject {
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.replies {
			position: relative;
			top: -1px;
			background-color: #0001;
			display: inline-block;
			padding: 0 13px 0 7px;
			margin-left: 7px;
			font-weight: 700;
			color: #aaa;
			border-radius: 4px;

			&:before {
				content: "";
				position: absolute;
				top: 4px;
				right: 3px;
				width: 11px;
				height: 11px;
				background-image: url(~/icons/icon-chevron-right.png);;
				background-position: 80% 50%;
				background-size: 9px 9px;
				background-repeat: no-repeat;
				opacity: .5;
			}
		}
	}
}

.ux-swap {
	position: relative;
	width: 0;
	height: 0;
	z-index: 99;

	// drag and drop UI
	.dragged-mail {
		opacity: .5;
		position: absolute;
		background: #eee;
		transform-origin: 50% 50%;
		transform: rotate(-5deg);

		&.drag-return-to-origin {
			transition: all 220ms ease-in-out;
		}
	}
}

content {
	position: relative;
	flex: 1;
	--exp-anim: 220ms;

	.wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding: 0 1px 11px 1px;
		--l1: #f7bfff;
		--l2: #a9cff5;
		--l3: #fdc18b;
		--l4: #67df70;

		&[data-lanes="2"] {
			.mail-entry {
				margin-left: 28px;

				.graph {
					left: -28px;
					width: 27px;
				}
			}
		}

		&[data-lanes="3"] {
			.mail-entry {
				margin-left: 35px;

				.graph {
					left: -35px;
					width: 34px;
				}
			}
		}

		&[data-lanes="4"] {
			.mail-entry {
				margin-left: 42px;

				.graph {
					left: -42px;
					width: 41px;
				}
			}
		}
	}

	.thread-subject {
		background: #f2f2f2;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		height: 41px;
		margin-bottom: 5px;
		// box-shadow: 0 0 7px #0003;
		z-index: 9;

		&:before {
			content: "";
			position: absolute;
			top: 17px;
			left: 23px;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			border: 3px solid var( --l1 );
		}

		&:after {
			content: "";
			position: absolute;
			top: 21px;
			bottom: 0px;
			left: 9px;
			width: 11px;
			border-left: 3px solid var( --l1 );
			border-top: 3px solid var( --l1 );
			border-top-left-radius: 9px;
		}

		h2 {
			position: absolute;
			top: 15px;
			left: 41px;
			right: 37px;
			height: 21px;
			font-size: 17px;
			font-weight: 400;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		i {
			position: absolute;
			top: 11px;
			right: 11px;
			width: 23px;
			height: 23px;
			border-radius: 4px;
			background-size: 0 0;
			cursor: pointer;

			&:hover {
				background-color: #0001;
			}

			&:after {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				width: 13px;
				height: 13px;
				background: inherit;
				background-color: transparent;
				background-size: 13px 13px;
				opacity: .5;
			}
		}
	}

	// by default, mail entry is "slim"
	.mail-entry {
		position: relative;
		background: #fff;
		color: #999;
		padding: 8px 11px 7px 7px;
		margin: 0 11px 11px 26px;
		border-radius: 7px;
		border: 1px solid #0002;
		cursor: pointer;

		&:hover,
		&.menu-active {
			.head {
				margin-right: 21px;

				&:after {
					right: -21px;
				}
			}

			span[data-menu="mail-actions"] {
				opacity: 1;
				pointer-events: all;
			}
		}

		&[data-attachments]:not(.expanded) {
			.head .row:nth-child(2) {
				padding-left: 17px;

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 21px;
					width: 13px;
					height: 13px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-image: url(~/icons/icon-attachment.png);
					opacity: .5;
				}
			}
		}

		&.deleted {
			background: #fff0;
			border-color: #0000;
			cursor: default;

			.head {
				overflow: initial;
				pointer-events: initial;

				&:before {
					background-image: url(/app/ant/inbox/icons/icon-trash.png);
					opacity: .25;
				}

				&:after {
					opacity: 1;
					pointer-events: none;
					border-radius: 6px;
					border: 1px dashed #0002;
					right: auto;
					bottom: auto;
					top: -9px;
					left: -8px;
					height: 29px;
					width: 137px;
				}

				.btn-undo {
					display: inline-block;
					background: #fffb;
					border-radius: 3px;
					border: 1px solid #0002;
					padding: 3px 5px;
					margin: 0 0 0 5px;
					position: relative;
					top: -4px;
					height: 21px;
					cursor: pointer;

					&:hover {
						background: #fff;
						color: #555;
					}
				}
			}

			span[data-menu="mail-actions"] {
				display: none;
				pointer-events: none;
			}
		}

		&.active {
			border-color: #7cbaff;
			box-shadow: 0 0 0 3px #a9cff5;
		}

		&.expanded:not(.deleted) {
			display: block;
			cursor: initial;

			.head {
				display: block;
				padding: 0 0 3px 41px;
				margin-bottom: 7px;
				pointer-events: initial;
				overflow: initial;
				height: 38px;
				cursor: pointer;

				&:before { display: none; }

				&:after {
					opacity: 1;
				}

				.avatar {
					opacity: 1;
					transition-delay: 150ms;
					transition-duration: 150ms;
				}

				.row {
					display: flex;
					height: 19px;

					// show "to" fields
					&:nth-child(3) {
						display: block;
						width: auto;
						height: 19px;
						overflow: visible;
					}

					.field-name {
						display: inline-block;
						width: 53px;
						text-align: right;

						&:after {
							content: ":";
							display: inline-block;
							padding-right: 5px;
						}
					}

					.field-value {
						// color: #333;
					}

					.date {
						flex: 1;
						text-align: right;
						pointer-events: none;
					}

					.time {
						width: 53px;
						padding-right: 0;

						&:after { display:none; }
					}
				}
			}

			.excerpt {
				display: none;
			}

			.ics-card {
				top: 3px;
				height: calc-size(auto, size);
				border-radius: 11px;
				margin-bottom: 13px;
				box-shadow: 0 0 0 1px #0002,
							0 0 0 4px #4441;
			}

			.body {
				height: calc-size(auto, size);
				padding: 3px 3px 9px;
				line-height: 1.5;
				font-size: 13px;
			}

			.foot {
				height: calc-size(auto, size);
				padding: 17px 1px 3px;
			}
		}

		.head {
			position: relative;
			padding: 0 0 0 23px;
			margin-right: 0;
			display: flex;
			pointer-events: none;
			height: 15px;
			overflow: hidden;
			transition: height var( --exp-anim ) ease-in-out,
						margin 100ms ease-in-out;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 3px;
				width: 13px;
				height: 13px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-image: url(~/icons/icon-send-receive.png);
				opacity: .5;
			}

			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0;
				border-bottom: 1px solid #0001;
				transition: opacity var( --exp-anim ) ease-in-out;
			}

			.avatar {
				background: url(~/icons/user-avatar.png) 50% 50% no-repeat;
				background-size: 100% auto;
				position: absolute;
				top: 0;
				left: 2px;
				width: 31px;
				height: 31px;
				opacity: 0;
				display: block;
				border-radius: 50%;
				box-shadow: inset 0 0 0 1px #0001;
				transition: opacity 100ms ease-in-out;
			}

			.row .field-name {
				display: none;
			}

			.row {
				display: inline-block;

				// hide "to" fields
				&:nth-child(3) {
					display: block;
					width: 0;
					height: 0;
					overflow: hidden;
					transition: height var( --exp-anim ) ease-in-out;
				}

				span {
					display: inline-block;
					vertical-align: text-top;
				}

				.from-name {
					// font-weight: 700;
					margin-right: 7px;
					color: #888;
				}

				.date {
					flex: 1;
					text-align: right;
					color: #bbb;
				}

				.time {
					position: relative;
					width: 67px;
					text-align: right;
					padding-right: 13px;
					color: #bbb;

					&:before {
						content: "";
						position: absolute;
						top: 0px;
						left: 5px;
						width: 13px;
						height: 13px;
						background: url(~/icons/icon-clock.png) 50% 50%/contain no-repeat;
						opacity: .4;
					}

					&:after {
						content: "";
						position: absolute;
						top: 2px;
						right: 0;
						width: 9px;
						height: 9px;
						background: url(~/icons/icon-chevron-right.png) 50% 50%/contain no-repeat;
						opacity: .5;
					}
				}
			}

			.excerpt {
				flex: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				pointer-events: none;
				padding: 0 0 0 5px;
			}
		}

		span[data-menu="mail-actions"] {
			background: #0001;
			position: absolute;
			top: 7px;
			right: 8px;
			width: 16px;
			height: 16px;
			border-radius: 2px;
			box-shadow: 0 0 0 2px #0001;
			opacity: 0;
			transition: opacity 80ms ease-in-out;

			.icon-more-menu {
				opacity: .35;
			}
		}

		.body {
			display: block;
			height: 0;
			overflow: hidden;
			padding-top: 0;
			padding-bottom: 0;
			transition: all var( --exp-anim ) ease-in-out;
			transition-behavior: allow-discrete;
		}

		.foot {
			position: relative;
			font-size: 0;
			height: 0;
			overflow: hidden;
			transition: all var( --exp-anim ) ease-in-out;
			transition-behavior: allow-discrete;

			&:after {
				content: "";
				position: absolute;
				top: 7px;
				left: 0;
				right: 0;
				border-top: 1px solid #0001;
			}

			.file-attachment {
				display: inline-block;
				padding: 2px 11px 3px 9px;
				margin-right: 7px;
				cursor: pointer;
				color: #888;
				border-radius: 31px;
				box-shadow: 0 0 0 1px #0002;

				&:hover {
					color: #555;
				}

				i {
					display: inline-block;
					vertical-align: middle;
					width: 17px;
					height: 17px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					margin-right: 7px;
				}

				span {
					display: inline-block;
					vertical-align: middle;
					font-size: 13px;
				}
			}
		}

		.recipient {
			position: relative;
			color: #888;
			cursor: default;

			&[data-address] {
				&:hover {
					&:before {
						content: "";
						background: url(~/icons/tiny-arrow.png) 50% 50%/contain no-repeat;
						position: absolute;
						top: 0;
						left: 100%;
						width: 16px;
						height: 14px;
						// opacity: .6;
						z-index: 2;
						transform: translateX(2px);
					}

					&:after {
						content: attr(data-address);
						position: absolute;
						top: -3px;
						left: 100%;
						z-index: 2;
						transform: translateX(17px);
						white-space: nowrap;
						padding: 2px 9px 3px;
						background: #e5f1ff;
						color: #48b;
						font-weight: 400;
						text-shadow: 0 1px 0 #fff;
						box-shadow: inset 0 1px 1px #fff,
									inset 0 -1px 1px #489bf750,
									0 0 0 1px #489bf7aa,
									3px 1px 5px #0003;
						border-radius: 30px;
						pointer-events: none;
					}
				}
			}
		}

		@import "graph";
		@import "ics-card";
	}
}
